plugin.tx_filecollectiongallery {
  view {
    templateRootPaths {
      0 = EXT:filecollection_gallery/Resources/Private/Templates/
      10 = {$plugin.tx_filecollectiongallery.view.templateRootPath}
    }

    partialRootPaths {
      0 = EXT:filecollection_gallery/Resources/Private/Partials/
      5 = EXT:fluid_styled_content/Resources/Private/Partials/
      10 = {$plugin.tx_filecollectiongallery.view.partialRootPath}
    }

    layoutRootPaths {
      0 = EXT:filecollection_gallery/Resources/Private/Layouts/
      10 = {$plugin.tx_filecollectiongallery.view.layoutRootPath}
    }

  }

  settings {

    media < lib.contentElement.settings.media

    image {
      width = {$plugin.tx_filecollectiongallery.settings.image.width}
      height = {$plugin.tx_filecollectiongallery.settings.image.height}
      lightboxWidth = {$plugin.tx_filecollectiongallery.settings.image.lightboxWidth}
    }

    itemsPerPage = {$plugin.tx_filecollectiongallery.settings.imagesPerPage}
    numberOfPages = {$plugin.tx_filecollectiongallery.settings.numberOfPages}
    nestedImagesPerPage = {$plugin.tx_filecollectiongallery.settings.nestedImagesPerPage}
    nestedNumberOfPages = {$plugin.tx_filecollectiongallery.settings.nestedNumberOfPages}
  }
}

